TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Database
HOST_DB=
USER_DB=
PASSWORD_DB=
DATABASE_DB=
DIALECT=

# MinIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

PORT=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=